response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/tree/master"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/tree/master"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Institutions API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institution" minOccurs="0" maxOccurs="unbounded" type="TODO">
                    <!--
                    Attributes:
                    - id

                    Elements:

                    We have briefly discussed many elements during our meeting in Oslo. I think that
                    it would be desirable to split all the information into two sections, and the
                    IRO-related section would be included only on demand (based on the value of the
                    `include_iro_sections` parameter). This will reduce the size of responses for
                    requests which are only interested in simple properties, such as name and logo
                    image.
                     -->
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
