response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/blob/master/response.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-institutions/blob/master/response.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Institutions API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institution" minOccurs="0" maxOccurs="unbounded" type="WRTODO">
                    <!--
                    Attributes:
                    - id

                    Elements:
                    - name (1..*, multilang)
                    - website (0..*)
                      - xml:lang
                      - type (one of them should be IRO)
                      - title
                    - address (0..1)
                    - phone numbers (0..*, generic, non-IRO related)
                    - fax numbers (0..*, generic, non-IRO related)
                    - email(s) (0..*, generic, non-IRO related)
                    - erasmus code (0..1)
                    - erasmus charter, aka EUC number (0..1)
                    - image URLs (0..*)
                      - type: logo (recommended), cover, other
                    - a list of primary department IDs (the ones that can be referenced in an IMA)
                    - a list of academic terms?
                      (BTW: https://github.com/erasmus-without-paper/general-issues/issues/7)
                    - IRO section
                      - links to PDF documents (0..*, recommended)
                      - IRO website (0..1),
                      - Lots of various text fields from fact sheets

                        If this is supposed to work out then we'll need 2-5 sentences
                        of description for each of such fields. Who will be able to model
                        this? Also, if the number of fields is more than 5-10 then we might
                        end up with most of them empty. If so, then it might actually be
                        better to use PDF documents instead...

                        Some examples of titles/sections taken from some PDF fact sheet:

                        nominations and applications for incoming erasmus students
                        courses
                        credit system (it's always ECTS?)
                        housing
                        insurance
                        study programme descriptions
                        information about language of instruction
                        language requirement (general)
                        grading
                        exams
                        expected arrival date
                        living expenses, academic expenses, other expenses
                        health insurance
                        facilities
                        student services
                        orientation
                        internships
                        career services
                        info dissemination
                        grading table

                      - IRO contact persons
                        - display name (required, 1..1)
                        - personal position title (recommended, 0..*, multilang)
                        - roles, each person can have many

                            Some examples suggested in Oslo:

                            head of international relations
                            contact for students
                            contact other IROs
                            admission coordinator
                            institutional coordinator
                            other types of coordinators
                        - phone numbers (0..*)
                        - fax numbers (0..*)
                        - email (0..1)
                     -->
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
